def add_words(word_dict, field, raw_words):
    lines = raw_words.strip().split('\n')
    if field not in word_dict:
        word_dict[field] = list()
    for line in lines:
        word_dict[field].append(line)        

sections2kws = {
"anamnesis": ["другой анамнез", "анамнез", "из анамнеза", "анамнез жизни","анамнез заболевания","анамнез болезни","в анамнезе"],
"complaints": ["жалобы", "жалобы при поступлении"],
"diagnosis": ["диагноз", "диагноз при выписке", "диагноз при поступлении"],
"state": ["состояние", "состояние при поступлении в стационар", "при поступлении", "при выписке", "состояние при выписке", "состояние при поступлении"],
"assignments": ["назначения"],
"recommendation": ["рекомендации", "рекомендовано"],
"comments": ["комментарий", "комментарии", "заключение", "комментарии и динамика состояния"],
"junk": ['junk'],
"consultations": [],
"labs": []
}


fields2kws = {
"name": ['Пациент', 'Ф.И.О. больного', 'Больной', 'ФИО', 'Больной (ая)', 'Ф.И.О. пациента', 'Пациент', 'Ф.И.О.', 'Больной (-ая)', 'Пациентка', 'Больная', 'ИБ No'],
"date": []
}
'''
add_words(sections2kws, 'anamnesis', '''
в анамнезе
An Vitae
An. Vitae
An Morbi
An. Morbi
Anamnesis
Анамнез
История настоящего заболевания
''')

add_words(sections2kws, 'state', '''
Состояние при поступлении
Объективно
Объективный статус
При поступлении
Состояние
''')

add_words(sections2kws, 'diagnosis', '''
Диагноз
Основной диагноз
''')

add_words(sections2kws, 'assignments', '''
Проведено лечение
Лекарственная терапия
Прием препаратов
ЛЕЧЕНИЕ
''')

add_words(sections2kws, 'recommendation', '''
Рекомендации
Контроль
Рекомендовано
''')

add_words(sections2kws, 'comments', '''
Прочее
''')

add_words(sections2kws, 'consultations', '''
Консультации
Эндокринолог
Невропатолог
Хирург
невролог
''')

add_words(sections2kws, 'labs', '''
Суточное мониторирование
ВСУЗИ
Результаты инструментальных
Результаты лабораторных
Ультразвуковое исследование
Нахождение в
УЗИ
нагрузочная проба
Рентген
ЭХО-КГ
Тредмил
Эхокардиография
Дуплексное сканирование
Нахождение пациента
Наружный осмотр
ДС
Билирубин
лабораторные исследования
госпитализирован
Проводимая терапия
пребывания в
БАП
ТБКА
Ход ангиопл
Баллонная ангиопластика
катетер-гид
Проведен коронарный
вазодилатация
имплантирован стент
Учитывая данные КАГ
АОРТОГРАФИЯ
предилатация
баллонным катетером
СТРЕСС-ЭХОКГ
результатам КАГ имплантирован
Результаты клинико-диагностического обследования
Результаты клинико-диагностического обследования при выписке
ЭКГ
электрокардиография
Общ. анализ крови
Общ. анализ мочи
Биохим. анализ крови
Биохим. анализ крови ALB
Инструментальная диагностика
Rg-графия
Инфекции
Группа крови и резус фактор
Общий анализ крови
Биохимический анализ крови
биохимия
Определение белков
биохимия
Анализ осадка мочи
Компьютерная томография
Холтеровское мониторирование
КАГ, МР, БАП, стентирование
Операции
Послеоперационное обследование
''')

'''
for section in sections2kws:
    for idx in range(len(sections2kws[section])):
        sections2kws[section][idx] = sections2kws[section][idx][0].upper() + sections2kws[section][idx][1:]
